{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Parker Bossier",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "lodash": "^4.17.21",
    "typescript": "^4.5.4"
  }
}
